# netflix-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/netflixclone/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/netflixclone/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netflixclone/: MyApplication.kt
app/src/main/java/com/netflixclone/adapters/: EpisodeItemsAdapter.kt  FeedItemsController.kt  MediaItemsAdapter.kt  MoviesAdapter.kt  PagedMoviesAdapter.kt  PagedTvShowsAdapter.kt  PickerItemsAdapter.kt  TopMoviesController.kt  TvShowsAdapter.kt  UpcomingMoviesAdapter.kt  VideosController.kt
app/src/main/java/com/netflixclone/constants/: tmdb.kt
app/src/main/java/com/netflixclone/data/: FeedItemsPagingSource.kt  FeedRepository.kt  FeedViewModel.kt  FeedViewModelFactory.kt  Injection.kt  MediaRepository.kt  MediaViewModel.kt  MediaViewModelFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  PopularMoviesPagingSource.kt  PopularTvShowsPagingSource.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt  TvShowDetailsViewModel.kt  TvShowDetailsViewModelFactory.kt  UpcomingMoviesPagingSource.kt  UpcomingViewModel.kt
app/src/main/java/com/netflixclone/data_models/: Episode.kt  FeedItem.kt  Genre.kt  IMovie.kt  ITvShow.kt  Media.kt  MediaBsData.kt  Movie.kt  PickerItem.kt  Resource.kt  Season.kt  TvShow.kt  Video.kt
app/src/main/java/com/netflixclone/extensions/: EpisodeExtension.kt  KeyboardExtensions.kt  MediaExtension.kt  MovieDetailsResponseExtension.kt  MovieExtension.kt  TextViewExtension.kt  TvShowDetailsResponseExtension.kt  TvShowExtension.kt  ViewExtension.kt
app/src/main/java/com/netflixclone/helpers/: GenreHelper.kt
app/src/main/java/com/netflixclone/network/models/: FeedResponse.kt  MediaResponse.kt  MovieDetailsResponse.kt  MoviesResponse.kt  PageResponse.kt  TvDetailsResponse.kt  TvSeasonDetailsResponse.kt  TvShowsResponse.kt  VideosResponse.kt
app/src/main/java/com/netflixclone/network/services/: ApiClient.kt  FirebaseService.kt  TmdbService.kt
app/src/main/java/com/netflixclone/screens/: BaseActivity.kt  BottomNavActivity.kt  BottomNavFragment.kt  ComingSoonFragment.kt  DownloadsFragment.kt  DownloadsScreen.kt  FeedFragment.kt  ItemPickerFragment.kt  MediaDetailsBottomSheet.kt  MovieDetailsActivity.kt  PopularMoviesActivity.kt  PopularTvActivity.kt  SearchActivity.kt  TvDetailsActivity.kt
app/src/main/java/com/netflixclone/screens/feed/: FeedHeader.kt  FeedHorizontalList.kt  FeedScreen.kt  Poster.kt
app/src/main/java/com/netflixclone/screens/upcoming/: UpcomingItem.kt  UpcomingScreen.kt
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bs_close_icon_bg.xml  custom_ripple.xml  dark_button_bg.xml  divider.xml  gradient_bottom_top_bg.xml  gradient_top_bottom_bg.xml  hd_tag.xml  ic_download_circle.xml  ic_launcher_foreground.xml  ic_netflix_logo.xml  ic_netflix_short_logo.xml  ic_outline_play.xml  ic_play_circle_outline.xml  ic_thumb_up.xml  light_button_bg.xml  picker_close_icon_bg.xml  placeholder.xml  poster_bg.xml  splash_bg.xml  video_loader_bg.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_movie_details.xml  activity_popular_movies.xml  activity_popular_tv.xml  activity_search.xml  activity_tv_details_screen.xml  bottom_sheet_media_details.xml  fragment_coming_soon.xml  fragment_downloads.xml  fragment_feed.xml  fragment_item_picker.xml  header_media_details.xml  item_empty.xml  item_episode.xml  item_feed_header.xml  item_feed_horizontal_list.xml  item_feed_loader.xml  item_feed_title.xml  item_loader.xml  item_media.xml  item_picker_option.xml  item_poster.xml  item_thumbnail_container.xml  item_top_movie.xml  item_upcoming_movie.xml  item_video.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/netflixclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
