<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.MovieDetailsActivity"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/text_primary" />

    <include
        android:id="@+id/loader"
        layout="@layout/item_loader"
        android:visibility="gone"/>

    <include
        android:id="@+id/thumbnail"
        layout="@layout/item_thumbnail_container" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:showFullScreenButton="false" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="0dp">

            <include
                android:id="@+id/header"
                layout="@layout/header_media_details"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:theme="@style/TabLayoutTheme"
                android:visibility="visible"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="top"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/text_primary"
                app:tabTextAppearance="@style/TabText"
                app:tabTextColor="@color/text_secondary">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MORE LIKE THIS" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAILERS &amp; MORE" />

            </com.google.android.material.tabs.TabLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_movies_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="2dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="10"
                tools:listitem="@layout/item_media" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videos_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="2dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_video" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>