<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp" />

    <FrameLayout
        android:id="@+id/play_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/video_loader_bg"
        android:clickable="false">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/video_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
            app:indicatorColor="@color/white"
            app:indicatorInset="0dp"
            app:indicatorSize="56dp"
            app:trackThickness="2dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play" />
    </FrameLayout>
</FrameLayout>